# 1) Из ваших заданий в уроках 1-5 найти 2-3 скрипта, сделать замеры времени, оптимизировать, вновь выполнить замеры и
# ОПИСАТЬ СЛОВАМИ, что вы сделали и чего удалось добиться
# 4) Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
from timeit import timeit


def my_func(x, y):
    res = 1
    i = 1
    while i <= abs(y):
        res *= x
        i += 1
    return 1 / res

######################


def my_func1(x, y):
    return x ** y


print(timeit("my_func(56156.98171, -7)",
      "from __main__ import my_func", number=1000000))
print(timeit("my_func1(56156.98171, -7)",
      "from __main__ import my_func1", number=1000000))

'''
Первый вариант возведения числа x в степень y занимает ~ 1.4607686000017566
Второй вариант возведения числа x в степень y занимает ~ 0.4285149999996065
Разница занимает ~ 70%
'''
