# 1) Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

my_list = ['name', 5.5, False, None, 40]
for el in my_list:
    print(f'{el} - {type(el)}')
