# 6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b
#  и выводить одно натуральное число — номер дня.

a = int(input("Enter the results of the first day of running in km: "))
b = int(input("Enter target result in km: "))
day = 1
while a < b:
    a = a + a/10
    day += 1
print(f'on the {day} day, the athlete reached the result - at least {b} km.')
